# artists-hometask

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: Hometask collection.postman_collection.json
src/main/java/com/example/hometask/: HometaskApplication.java
src/main/java/com/example/hometask/artists/: Album.java  AlbumEntity.java  AlbumMapper.java  AlbumsRepository.java  Artist.java  ArtistMapper.java  ArtistsController.java  ArtistsService.java  ArtistsServiceImpl.java
src/main/java/com/example/hometask/configuration/: BadRequestException.java  Error.java  GlobalExceptionHandler.java  PersistenceConfig.java  RedisConfig.java  RemoteServiceIntegrationException.java
src/main/java/com/example/hometask/jobs/: CleanupTopAlbumsJob.java  JobsController.java
src/main/java/com/example/hometask/profile/: ProfileController.java  UserEntity.java  UsersRepository.java
src/main/java/com/example/hometask/remote/: ItunesClient.java  ItunesItem.java  ItunesResponse.java  ItunesService.java  ItunesServiceCacheableImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/hometask/: HometaskApplicationTests.java
src/test/java/com/example/hometask/artists/: ArtistsServiceImplTest.java
src/test/java/com/example/hometask/remote/: ItunesServiceCacheableImplTest.java
